spring.application.name=Springboot-crud-hibernate-oracle

# create and drop tables
spring.jpa.hibernate.ddl-auto=none

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=proyectoFinal_user
spring.datasource.password=proyectoFinal
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8094